<!DOCTYPE HTML>
<html> 
<head>

  
<style>

body {
  background-color: #418bf4;

  background-image: url("https://www.lifespan.org/sites/default/files/lifespan-files/images/blog-images/skier%202.jpg");
 
 
  background-repeat: no-repeat;
  background-size: 1450px 400px;
   margin: 0;

      
 
}
 h1 {
   color: black;
  text-align: left;
  width:84%;
        text-decoration:underline;
  font-weight: bold;
  font-style: oblique;

  }
  h2 {
  color: white;
  text-align: left;
  font-size: 40px;
 
  }
  
  p {
      color: white;
      font-size: 25px;
      font-weight: bold;
  }
 
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;

}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
   font-size:28px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}



</style>
  <title>Austria</title>
</head>
<body> 
          <div class="page_container">
          <h1 style ="font-size:60px;color:black;"><a href="https://www.planetware.com/tourist-attractions/austria-a.htm" style="color:black" target="_blank"><small>Austria</small></a></h1>
          </div>

<div class="topnav">
  <a href="https://phhproject2.herokuapp.com/">Index</a>
    <a href="Interests.php">Interests</a>
  <a href="Austria.html">Trip</a>
  <a href="AustriaActivites.html">Activities</a>
  <a href="AustriaGallery.html">Gallery</a>
</div>


            <h1 style="font-size:50px;">4th Year Trip</h1> 
            <br>
          <h2 style="font-size:40px;"><b>2016</b></H2>
        <div style="background-color:black;color:white;padding:20px;">
            <h2><u>Erhwarld History</u></h2>
            
            <p>Ehrwald is a municipality in the district of Reutte in the Austrian state of Tyrol. </p>
            <p> Ehrwald lies at the southern base of the Zugspitze (2950 meters above sea level), Germany's highest mountain, but which is shared with Austria.</p>
  <p> Ehrwarld is world famous for its ski resorts and it's incredible mountain</p>
           
</div> 
          <br>
        <div style="background-color:black;color:white;padding:20px;">
            <h2><u>4th Year Trip</u></h2>
            <p>In 2016 I went to Ehrwarld in Austria as part of my 4th Year trip.</p>
            <p> Over 80 pupils and 6 teachers went on the trip. </p>
            <p>We were split into 10 groups of 8 with an instructor.</p>
            <p>However we were inexperinced so we had to stay on the blue slopes,in contrast to the locals who could easily tackle the steeper black slopes. </p>
            <p>Unfortunately many of my classmates were injured during the trip resulting in a lot of hospital trips.</p>
            <p>I thoroughly enjoyed my experience in the central European Country.</p>
            <p>I would highly recommend to everyone to experience skiing and a beautiful country filled with snow like Austria.</p>
            <br>
  </div> 


      
         

 </body>
          </html>
