<!DOCTYPE HTML>
<html> 
<head>

  
<style>

body {
  background-color: #418bf4;

  background-image: url("https://www.lifespan.org/sites/default/files/lifespan-files/images/blog-images/skier%202.jpg");
 
    background-repeat: no-repeat;
  background-size: 1450px 400px

 
}
 h1 {
   color: black;
  text-align: left;
  width:84%;
        text-decoration:underline;
  font-weight: bold;
  font-style: oblique;

  }
  h2 {
  color: white;
  text-align: left;
   font-size: 40px;
 
  }
  

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
  
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
   font-size:28px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

img {
  max-width: 100%;
   height:550px;
margin-top: 5% 
}

</style>
</head>
<body>

   <title> Austria </title>
          <div class="page_container">
          <h1 style ="font-size:60px;color:black;"><a href="" style="color:black;" target="_blank"><br><small>Austria</small></a></h1>


<div class="topnav">
  <a href="http://localhost:8000/">Index</a>
    <a href="http://localhost:8000/Interests.php">Interests</a>
  <a href="http://localhost:8000/Austria.html">Holiday</a>
  <a href="http://localhost:8000/AustriaActivites.html">Activities</a>
  <a href="http://localhost:8000/AustriaGallery.html">Gallery</a>
</div>

          <h1 style="font-size:50px;">Gallery</h1>
          
          
<div class="w3-content w3-display-container">
    <br></br>
     <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    <img class="mySlides" src="https://media.self.com/photos/5a3c3f3a2323e96043af81b7/4:3/w_728,c_limit/ashley-mateo-skiing-baby-steps%2520(1).jpg" >
  <img class="mySlides" src="https://www.telegraph.co.uk/content/dam/Travel/ski/Gear/All-mountain-skis.jpg?imwidth=450" >
  <img class="mySlides" src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2016/10/18/18/verbier.jpg?w968" >
  <img class="mySlides" src="https://www.thebmc.co.uk/Handlers/ArticleImageHandler.ashx?id=7909&index=0&w=605&h=434" >
  <img class="mySlides" src="https://www.tripsavvy.com/thmb/sHWZ-H9aqV5PaMlGFZcMHy8Pg5I=/960x0/filters:no_upscale():max_bytes(150000):strip_icc()/spring-skiing-168855234-587fefc75f9b58bdb3cf1f9a.jpg" >
    <img class="mySlides" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2014/03/31/16/skialamy.jpg?w968h681" >
  
 
</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

 </body>
          </html>

