<!DOCTYPE HTML>
<html> 
<head>

  
<style>

body {
  background-color: black;
  background-image: url("https://i.pinimg.com/originals/fb/29/ea/fb29ea59a1a8973a79a4bc1a65935d36.jpg");

 
  background-repeat: no-repeat;
  background-size: 1450px 1300px

 
}
 h1 {
  color: white;
  text-align: left;
  
  width:84%;
        text-decoration:underline;
  font-weight: bold;
 

  }
  h2 {
  color: white;
  text-align: left;
 text-decoration: underline;
  }
  
  p {
      color: white;
      font-weight: bold;
    
  }
 
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:  	black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
   font-size:28px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
img {
      width: 100%;
     height:250px;

}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
    
     <div class="page_container">
              <a href=""><img border="0" alt="Avengers" src="https://screenshotscdn.firefoxusercontent.com/images/a777f0c4-f6ed-4889-847b-3e0a3144b961.png" width="1200" height="1200">
                  </div>
<div class="topnav">
   <a href="http://localhost:8000/">Index</a>
    <a href="http://localhost:8000/Interests.php">Interests</a>
  <a href="http://localhost:8000/Business.html">About</a>
    <a href="http://localhost:8000/BusinessContact.html">Contact </a>
  <a href="http://localhost:8000/ebus1.php">E-Business</a>
 
 
</div>
          
                        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://localhost:8000/Blockchain.html">Blockchain</a>
  <a href="http://localhost:8000/AutonomousThings%28Robots%29.html">Autonomous Things (Robots)</a>
  <a href="http://localhost:8000/ImmersiveExperience.html">Immersive Experience</a>

</div>

<span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776; Products</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    
          <title>Autonomous Things(Robots)</title>
      <h1 style="font-size:50px;">Autonomous Things(Robots)</h1>
                   <div style="background-color:black;color:white;padding:20px;">
                       <h2>Description</h2>
          <p style="font-size:30px;">Autonomous Things is an emerging term for the technological developments that are expected to bring computers into the physical environment as autonomous entities without human direction, freely moving and interacting with humans and other objects. 
          </p>
          <h2>Examples</h2>
                        <div class="row">
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXm6r9MW660qhFiV18DZoIk8DSH56KO4MHT5_oWd_B0aALLkM" alt="Robot" style="width:100%">
  </div>
<div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIpM2nI07rmEovxZEeM70oEMVBsKNhRFXz_3kjs3R10JYk0m9N" alt="Robot" style="width:100%">

  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJwPia5e2CiG6MP17CLKwzfDKkBhtpaHH8t3EoL76kH9VZi0ugQw" alt="Robot" style="width:100%">

</div>
                               <h2 style="font-size:40px;"> Description</h2>
                     <p style="font-size:30px;">Using cryptography to keep exchanges secure, blockchain provides a decentralized database, or “digital ledger”, of transactions that everyone on the network can see. This network is essentially a chain of computers that must all approve an exchange before it can be verified and recorded.
                     </p>
                     <h2 style="font-size:40px;"> Our Services</h2>
                     <p style ="font-size:30px">We offer our vast knowledge of the AI world to support and advise our customers to the greatest of our ability.With each purchase of the service each customer 
                         will receive a dedicated advisor who is experienced and fully qualified.Alongside this an additional team will also be assigned if the customer wishes for external opinions outside of the assigned advisor.
                         We offer the additional team as here at BLACKBIRD we believe fresh ideas and opinions are essential for business success.
                         If you have any other queries do not hesitate to contact us.All details are on the contact page.All details are on the contact page.If you wish to make a purchase,prices are available on our <a href="http://localhost:8000/ebus1.php"> E-Business</a> page
  </div>
            </div>
      
</body>
</html>