<!DOCTYPE HTML>
<html> 
<head>

  
<style>

body {
  background-color:  	#d22d2d;

  background-image: url("https://i.annihil.us/u/prod/marvel/movies/infinitywar/images/bg.jpg");

 
  background-repeat: no-repeat;
  background-size: 1750px 1700px;
 margin: 0;
 
}
 h1 {
  color: white;
  text-align: left;
  background-color:  clear; 
  width:84%;
        text-decoration:underline;
  font-weight: bold;
  font-style: oblique;

  }
  h2 {
  color: white;
  text-align: left;
 
  }
  
  p {
      color: white;
      font-weight: bold;
    
  }
 
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:  	#2d2d42;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
   font-size:28px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.mySlides {
max-width:10%;
          
      
}

</style>
<title>Avengers</title>
          <div class="page_container">
              <a href="https://twitter.com/Avengers?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img border="0" alt="Avengers" src="https://imgc.allpostersimages.com/img/print/u-g-Q1BMV210.jpg?w=550&h=550&p=0" width="200" height="200"></a>

                  <body>
<div class="topnav">
  <a href="http://localhost:8000/">Index</a>
    <a href="http://localhost:8000/Interests.php">Interests</a>
  <a href="http://localhost:8000/Avengers.html">Avengers:Series</a>
  <a href="http://localhost:8000/AvengersGallery.html">Gallery</a>
  <a href="http://localhost:8000/AvengersActors.html">Actors</a>
</div>

  <img class="mySlides" src="http://www.gstatic.com/tv/thumb/persons/67369/67369_v9_bb.jpg" alt="Robert Downey" >
  <h1>Robert Downey Jr</h1>
  <p>Robert Downey Jr. plays the character of the multi Billionaire,tech genuis who in his spare time is also Ironman.Iron Man is a fictional superhero appearing in American comic books published by Marvel Comics.</p>
    <img class="mySlides" src="http://www.gstatic.com/tv/thumb/persons/173489/173489_v9_ba.jpg" alt="Chris Evans" >
  <h1>Chris Evans</h1>
  <p>Chris Evans plays the character of the patriotic Captain America.Captain America is the alter ego of Steve Rogers, a frail young man enhanced to the peak of human perfection by an experimental serum to aid the United States government's efforts in World War II.</p>
      <img class="mySlides"  src="https://m.media-amazon.com/images/M/MV5BMTM3OTUwMDYwNl5BMl5BanBnXkFtZTcwNTUyNzc3Nw@@._V1_UY317_CR23,0,214,317_AL_.jpg" alt="Scarlett Johanson" >
  <h1>Scarlett Johanson</h1>
  <p>Scarlett Johanson plays the character of Black Widow. The Black Widow was originally introduced as a Russian femme fatale, an orphan raised to be a seductive superspy and an expert martial artist.</p>
      <img class="mySlides" src= "https://pixel.nymag.com/imgs/fashion/daily/2017/07/25/Chris-Hemsworth/25-Chris-Hemsworth.w330.h412.jpg" alt="Chris Hemsworth" >
  <h1>Chris Hemsworth</h1>
  <p>Chris Hemsworth plays the 'God of Thunder' also known as Thor Odinson.Thor  is based on the Norse deity of the same name, is the Asgardian god of thunder who possesses the enchanted hammer, Mjolnir, which grants him the ability to fly and manipulate weather amongst his other superhuman attributes. </p>
                  </body>
                  
                  
                  
                  
              </html>