<!DOCTYPE HTML>
<html> 
<head>

  
<style>

body {
  background-color:  	#d22d2d;

  background-image: url("https://i.annihil.us/u/prod/marvel/movies/infinitywar/images/bg.jpg");

 
  background-repeat: no-repeat;
  background-size: 1450px 1300px;
   margin: 0;

 
}
 h1 {
  color: white;
  text-align: left;
  background-color:  clear; 
  width:84%;
        text-decoration:underline;
  font-weight: bold;
  font-style: oblique;

  }
  h2 {
  color: white;
  text-align: left;
 
  }
  
  p {
      color: white;
      font-weight: bold;
    
  }
 
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:  	#2d2d42;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
   font-size:28px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>

          <title>Avengers:Age of Ultron</title>
          <div class="page_container">
              <a href="https://twitter.com/Avengers?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img border="0" alt="Avengers" src="https://imgc.allpostersimages.com/img/print/u-g-Q1BMV210.jpg?w=550&h=550&p=0" width="200" height="200">


<div class="topnav">
  <a href="http://localhost:8000/">Index</a>
    <a href="http://localhost:8000/Interests.php">Interests</a>
  <a href="http://localhost:8000/Avengers.html">Avengers:Series</a>
  <a href="http://localhost:8000/AvengersGallery.html">Gallery</a>
  <a href="http://localhost:8000/AvengersActors.html">Actors</a>
</div>
 
         
            <h1 style="font-size:50px;">Avengers:Age of Ultron</h1>
        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://localhost:8000/Avengers.html">The Avengers</a>
  <a href="http://localhost:8000/AvengersAgeOfUltron.html">Avengers:Age of Ultron</a>
  <a href="http://localhost:8000/AvengersInfinityWar.html">Avengers:Infinity War</a>
  <a href="http://localhost:8000/AvengersEndgame.html">Avengers:Endgame</a>
</div>

<span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776; Series</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

          <p style="font-size:40px;">When Tony Stark (Robert Downey Jr.) jump-starts a dormant peacekeeping program, things go terribly awry, forcing him, Thor (Chris Hemsworth), the Incredible Hulk (Mark Ruffalo) and the rest of the Avengers to reassemble. As the fate of Earth hangs in the balance, the team is put to the ultimate test as they battle Ultron, a technological terror hell-bent on human extinction. Along the way, they encounter two mysterious and powerful newcomers, Pietro and Wanda Maximoff..
          </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/bMP-FLmiIM0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  
      
         

 </body>
          </html>

