<!DOCTYPE HTML>
<html> 
<head>

  
<style>

body {
  background-color: black;
  background-image: url("https://i.pinimg.com/originals/fb/29/ea/fb29ea59a1a8973a79a4bc1a65935d36.jpg");

 
  background-repeat: no-repeat;
  background-size: 1450px 1300px;
   margin: 0;

 
}
 h1 {
  color: white;
  text-align: left;
  
  width:84%;
        text-decoration:underline;
  font-weight: bold;
 

  }
  h2 {
  color: white;
  text-align: left;
 
  }
  
  p {
      color: white;
      font-weight: bold;
    
  }
 
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:  	black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
   font-size:28px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
img {
      width: 100%;
     height:250px;

}

</style>
  <title>Business</title>
</head>
<body>
    
     <div class="page_container">
              <a href=""><img border="0" alt="Blackbird" src="https://screenshotscdn.firefoxusercontent.com/images/a777f0c4-f6ed-4889-847b-3e0a3144b961.png" >
              </a>     </div>
<div class="topnav">
   <a href="https://phhproject2.herokuapp.com/">Index</a>
    <a href="Interests.php">Interests</a>
  <a href="Business.html">About</a>
    <a href="BusinessContact.html">Contact </a>
  <a href="ebus1.php">E-Business</a>
 
 
</div>
          
                        <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="Blockchain.html">Blockchain</a>
  <a href="AutonomousThings%28Robots%29.html">Autonomous Things (Robots)</a>
  <a href="ImmersiveExperience.html">Immersive Experience</a>

</div>

<span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776; Products</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
    
        
      <h1 style="font-size:50px;">Company-Background</h1>
                   <div style="background-color:black;color:white;padding:20px;">
          <p style="font-size:30px;">Blackbird was founded in the year 2008.Blackbird was founded by John Smith and two undergrads named Joe Rogan and Alex Jones.The trio created the business in their college dorm.After an initial slow beginning to the companys growth,a 200% rise of growth occured in 2018 and since then the company has only gone from strength to strength.The company plans to launch oversea plans in the near future. 
          </p>
          <p style="font-size:30px;">
              Investments in IT can lead to significant business advantages and help organisations to achieve their strategic objectives. However, there are significant costs and risks involved in the development, implementation and maintenance of technology. In addition, increasing technological complexity and a new compliance and regulatory paradigm provide major challenges to every organisation.
          Here at Blackbird we do our utmost to provide adequate services to our clients and perform to the highest standard we can offer.
          </p>
            </div>
</body>
</html>