<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        body {
            text-align:center;
            background-image: url("http://www.pngmart.com/files/3/Welcome-PNG-HD.png");
                background-size: 1350px 1000px;
                background-repeat: no-repeat;
        }
          

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: green;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size:28px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
    </style>
    <title>Homepage</title>
  </head>
  <body>
    Student Number:118371826
    <br>
<a href="https://phhproject2.herokuapp.com/">Heruko Link-https://phhproject2.herokuapp.com/</a>
             <br>
             <a href="https://github.com/COC-118371826/phpproject2">GitHub</a>
                  
<div class="topnav">
  <a href="http://localhost:8000/CV.php">CV</a>
  <a href="http://localhost:8000/Interests.php">Interests</a>
  <a href="http://localhost:8000/Business.html">Business</a>
  
</div>      
  </body>
</html>



