<!DOCTYPE HTML>
<html> 
<head>

  
<style>

body {
  background-color: black;

  background-image: url("https://scontent-dub4-1.xx.fbcdn.net/v/t31.0-8/14434950_1389971011031908_2135237597371840746_o.jpg?_nc_cat=103&_nc_ht=scontent-dub4-1.xx&oh=5da5727b4abaaca6729a658905ee491a&oe=5CE79D99");
 
  padding: 25px;
  background-repeat: no-repeat;
  background-size: 1450px 400px

 
}
 h1 {
  color: white;
  text-align: left;
  background-color:  clear; width:84%

  }
  h2 {
  color: white;
  text-align: left;
 
  }
  

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

img {
  max-width: 100%;
   height:550px;
margin-top: 5%
  
}

</style>
</head>
<body>

<h2>     <title>StMarysAFC</title>
          <div class="page_container">
          <h1 style ="font-size:60px;color:black;"><a href="http://www.stmarysafc.com/" style="color:white"  target="_blank"><br><small>St.Marys AFC</small></a></h1>


<div class="topnav">
  <a href="http://localhost:8000/">Index</a>
  <a href="http://localhost:8000/Interests.php">Interests</a>
  <a href="http://localhost:8000/StMarysAFC.html">History</a>
  <a href="http://localhost:8000/StMarysAFCAchievements.html">Achievements</a>
  <a href="http://localhost:8000/StMarysAFCGallery.html">Gallery</a>
</div>

          <h1><u>Gallery</u></h1>
          
          
<div class="w3-content w3-display-container">
    <br></br>
      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    <img class="mySlides" src="https://pbs.twimg.com/media/DKa2gKnXoAADTkK.jpg" >
  <img class="mySlides" src="http://sportlomo-userupload.s3.amazonaws.com/user_data/modules/galleries/11031/image_kq1adMgG7BPlWfdWYbWwUenM9qnerYQB.jpeg" >
  <img class="mySlides" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzlvsgaxHlyq0lNwJvVa5XmeyGUiaFdU4lepPFYSb6EW24eb9h" >
  <img class="mySlides" src="https://scontent-lga3-1.cdninstagram.com/vp/e0d2b558eab44473b57a4aa7cc11f189/5CCF06BF/t51.2885-15/sh0.08/e35/s750x750/37508000_2140384646034948_5026571900646588416_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&ig_cache_key=MTg1ODk5ODgxNjYzODA5NDc0OQ%3D%3D.2" >
  <img class="mySlides" src="http://sportlomo-userupload.s3.amazonaws.com/user_data/modules/galleries/11031/image_FYgQ0LtEbe45iYA7kYARETvK2pjRv82d.jpeg" >
    <img class="mySlides" src="https://pbs.twimg.com/media/Dw9efkKU0AADKtw.jpg" >
  

</div>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

 </body>
          </html>
