<!DOCTYPE HTML>
<html> 
<head>

  
<style>

body {
  background-color: black;

  background-image: url("https://scontent-dub4-1.xx.fbcdn.net/v/t31.0-8/14434950_1389971011031908_2135237597371840746_o.jpg?_nc_cat=103&_nc_ht=scontent-dub4-1.xx&oh=5da5727b4abaaca6729a658905ee491a&oe=5CE79D99");
 

  background-repeat: no-repeat;
  background-size: 1450px 400px;
   margin: 0;

 
}
 h1 {
  color: white;
  text-align: left;
  width:84%

  }
  h2 {
  color: white;
  text-align: left;

  }
  
  p {
      color: white;
  }
 
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size:28px;
 
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
ul {
    color:white;
}

</style>
     <title>StMarysAFC</title>
</head>

<body>
    <br>
          <div class="page_container">
          <h1 style ="font-size:60px;color:black;"><a href="http://www.stmarysafc.com/" style="color:white" target="_blank"><br><small>St.Marys AFC</small></a></h1>


<div class="topnav">
  <a href="https://phhproject2.herokuapp.com/">Index</a>
    <a href="Interests.php">Interests</a>
  <a href="StMarysAFC.html">History</a>
  <a href="StMarysAFCAchievements.html">Achievements</a>
  <a href="StMarysAFCGallery.html">Gallery</a>
</div>

          <br>
          <br>
          <br>
          <h1 style="font-size:50px;">History</h1>
          <h2 style="font-size:40px;"><u>The Club;</u></h2>
          <p style="font-size:30px;">St. Mary's A.F.C. was formed in 1948 as a single youth team based in Gurranabraher, taking their name from the Cathedral of St Mary and St Anne. In 1948–49 the club entered a team in the Munster Youth League. The following season, 1949–50, saw the formation of schoolboy and junior teams and the club also entered the Munster Junior League. 1949–50 also saw the club win its first trophy, the Munster Youth Cup, after defeating Clonmel Town 2–1 in the final at Turners Cross.
          <h2 style="font-size:40px;"><u>2008-2018;</u></h2>
          <p style="font-size:30px;">I began playing soccer at the age of 8.
          I began to play schoolboys league football at the age of 12.I started
          playing as a centre back then was moved to full back.In 2014 my new position
          was centre-mid.During the 2014 season we won the league title after
          I scored my only goal of the season at home to the 2nd place team of
          the league.In 2015 we got to last 16 of the National Cup.However we
          got knocked out by a Dublin side.In 2017 I returned to my position of fullback
          I stopped playing with the club at the start of the 2018 season.
          </p>
        
    
  
      
         

 </body>
          </html>