<!DOCTYPE HTML>
<html> 
<head>

  
<style>

body {
  background-color: black;

  background-image: url("https://scontent-dub4-1.xx.fbcdn.net/v/t31.0-8/14434950_1389971011031908_2135237597371840746_o.jpg?_nc_cat=103&_nc_ht=scontent-dub4-1.xx&oh=5da5727b4abaaca6729a658905ee491a&oe=5CE79D99");
 
  padding: 25px;
  background-repeat: no-repeat;
  background-size: 1450px 400px

 
}
 h1 {
  color: white;
  text-align: left;
  background-color:  clear; width:84%

  }
  h2 {
  color: white;
  text-align: left;
 font-size: 60px;
 
  }
  
  p {
      color: white;
  }
 
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size:28px;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
ul {
    color:white;
    font-size:60px;
}

</style>
</head>
<body>

    <title>StMarysAFC</title>
          <div class="page_container">
          <h1 style ="font-size:60px;color:black;"><a href="http://www.stmarysafc.com/" style="color:white"  target="_blank"><br><small>St.Marys AFC</small></a></h1>


<div class="topnav">
  <a href="http://localhost:8000/">Index</a>
    <a href="http://localhost:8000/Interests.php">Interests</a>
  <a href="http://localhost:8000/StMarysAFC.html">History</a>
  <a href="http://localhost:8000/StMarysAFCAchievements.html">Achievements</a>
  <a href="http://localhost:8000/StMarysAFCGallery.html">Gallery</a>
</div>


          <br></br>
     
          <h1 style="font-size:70px;"><u>Achievements</u></h1>
    
  
      
          <h2><u>Awards</u></h2>
        
          <ul>
                
            <li>
            CorkSchoolboy League Winner 2014
            <li>
            
              Club Schoolboy of the year 2016 St.Marys AFC</li>
            <li>
              Players' Player of the Year 2014 St.Marys AFC</li>
          </ul>
</body>
</html>